### ISSUE TITLE
Seek on audio (mp3) only playback leads to AccesViolation (version 3.7.53)

### ISSUE THREAD

**Issue by bkats** [SuRGeoNix/Flyleaf#511]
What I found is:
When doing a seek on a mp3 file, the ScreamerAudioOnly calls "decoder.Seek" (AudioDecoder.OnVideoDemuxer is true)
But the line "VideoDecoder.Flush()" is then called (DecoderContext.cs line 428) which leads in the video decoder to a call "ffmpeg.avcodec_flush_buffers(codecCtx);" with codecCtx being 0. 

So I think the line "VideoDecoder.Flush()" should be conditional or Flush() should check if there is a video decoder.

**Comment by SuRGeoNix** [comment]
@bkats avcodec_flush_buffers will not be called on video decoder as it will be disposed
How can I reproduce it?
(I'm not sure what 428 line is)

**Comment by bkats** [comment]
Sorry the line number was what the decompiled view gave.

Call stack is:
```
FFmpeg.AutoGen.dll!FFmpeg.AutoGen.DynamicallyLoadedBindings.Initialize.AnonymousMethod__2_482(FFmpeg.AutoGen.AVCodecContext* avctx) Line 3879	C#
 	FFmpeg.AutoGen.dll!FFmpeg.AutoGen.ffmpeg.avcodec_flush_buffers(FFmpeg.AutoGen.AVCodecContext* avctx) Line 4102	C#
 	FlyleafLib.dll!FlyleafLib.MediaFramework.MediaDecoder.VideoDecoder.Flush() Line 405	C#
 	FlyleafLib.dll!FlyleafLib.MediaFramework.MediaContext.DecoderContext.Seek(long ms, bool forward, bool seekInQueue) Line 428	C#
	FlyleafLib.dll!FlyleafLib.MediaPlayer.Player.ScreamerAudioOnly() Line 3556	C#
 	FlyleafLib.dll!FlyleafLib.MediaPlayer.Player.Play.AnonymousMethod__324_0() Line 2508	C#
 	System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state)	Unknown
``` 
In Player.cs following code:
```
private void ScreamerAudioOnly()
	{
		long num = 0L;
		while (IsPlaying)
		{
			if (seeks.TryPop(out var result))
			{
				seeks.Clear();
				requiresBuffering = true;
				if (AudioDecoder.OnVideoDemuxer)
				{
					if (decoder.Seek(result.ms, result.forward) < 0)
					{
						Log.Warn("Seek failed 1");
					}
				}
```
So seeks.TryPop returns a result
Where AudioDecoder.OnVideoDemuxer == true (Player.cs)
Which in decoder.Seek(...) call leads to a videoDecoder.Flush() call. (DecoderContext.cs)
Which then leads to a call 'ffmpeg.avcodec_flush_buffers(codecCtx);' where codecCtx == 0 (VideoDecoder.cs)

May initial trigger is a slider (WPF):
`<Slider Grid.Column="1" Width="400" Margin="2" VerticalAlignment="Center"
    Maximum="{Binding Player.Duration}" Value="{Binding Player.CurTime}" IsMoveToPointEnabled="True" 
    SmallChange="{Binding Player.Config.Player.SeekOffset}" LargeChange="{Binding Player.Config.Player.SeekOffset2}"/>`

**Comment by SuRGeoNix** [comment]
@bkats just to clarify, that is not happening with the Sample project but only with your custom code right? Also it does happen with all mp3 files, not just some of them?

I will need to review your code in this case to be able to find the issue easier... if that's not possible I will give a 'blind' try

**Comment by bkats** [comment]
It happens on at least two consistent. 
My code can be found here: https://gitlab.com/bkats/renpy-archive-viewer/-/tree/MediaPlay_2/renpy%20archive%20viewer?ref_type=heads

The FlyleafHost is in mainwindow.xaml at line 263
The player can be found in ContentModel.cs at line 89
Some of initialization (config) is in mainwindow.xaml.cs at line 17

**Comment by SuRGeoNix** [comment]
So one issue seems to be that you destroy/dispose the filestream that you provide to the player.
The other issue seems to be with FlyleafHost that for some reason re-creates the rendering surface and gets confused (looking into it)

**Comment by bkats** [comment]
Okay, Indeed I closed the file (stream), but weird that never got that error.
I fixed the closing, but for me the error still happens.
Also I use ffmpeg from the samples I downloaded in February, not sure if that has influence?

I just got a update from you (while type this), I see you found maybe something?

Should I try to download more recent version of ffmpeg libs?

**Comment by bkats** [comment]
Just a question:

Also I made the player a static field (in February), because if I disposed of it and re-create a new one when needed. That would also leads to issue that already things were disposed/cleaned-up. (don't remember exactly, but since I didn't try it recently, it might be fixed) 

Not sure if that is by design or also maybe an error?  

I can work with the static field option so it isn't that important.

**Comment by SuRGeoNix** [comment]
It seems that this is the main issue, you do some player disposal and re-using it in-properly. Still can't figure out what you doing. Static field does not sound good.

**Comment by bkats** [comment]
What I am doing is the view on right side is depending on what for file type is selected. So a image, script or media file will create a different view. This happens with the DataTemplates in mainwindow.xaml (line 189). These are linked to the different content models in contentmodel.cs.
ViewHelper.cs is responsible for creating a contentmodel depending on file type. (function 'LoadSelectedFile' on line 111)

So yes the FlyleadHost is only in the tree for a media file (video/audio). Your control is the second one that I tried, first one didn't work at all stable (branch mediaplay_1). (and media player from MS/WPF doesn't work with (File)Streams, only physical files). So I hoped that this one will work, it looks promising.

I hope that helps a little bit.

**Comment by SuRGeoNix** [comment]
I don't think that it is your issue... static for the Player is not good after all. Still looking into it but I think I found it (unfortunately it's not clear the disposal of the video decoder and the renderer)

**Comment by SuRGeoNix** [comment]
@bkats NuGet (3.7.54) should be soon available for you to confirm that the issue has been fixed

**Comment by SuRGeoNix** [comment]
One advice for better debugging. You can clone/download FlyleafLib's source and add FlyleafLib project in your solution and then reference this instead of NuGet. This will give you a detailed debug messages and stacktraces.
